<DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista com temas</title>
        <link rel="stylesheet" href="lista.css">
     
    </head>
    <body>
        
        <div>
            <input type="checkbox" name="theme" id="theme">
            <label for="theme">Mudar tema</label>
        </div>

        <br><br>
        <h2 class="taxo" id="taxo">TAXONOMIA</h2>
        <br>
        <div class="textBox" id="textBox">
            <p>A classificação biológica ou taxonomia é um sistema que organiza os seres vivos em categorias, <br>
                agrupando-os de acordo com suas características comuns, bem como por suas relações de parentesco evolutivo.
                <br><br>
                Em 1735, o naturalista e médico sueco Karl von Linné sugeriu um sistema de classificação e <br>
                nomenclatura para os seres vivos que, com pouquíssimas modificações, é empregado até os dias de hoje. <br>
                Tal sistema ordena os seres em diversas categorias hierárquicas. Assim, a categoria básica ou unidade de classificação é a espécie.
                <br><br>
                Seguindo a sequência hierárquica, consideramos que um determinado conjunto de espécies semelhantes <br>
                formam um gênero; vários gêneros formam uma família; o conjunto das famílias constitui uma ordem; <br>
                várias ordens formam uma classe; um conjunto de classes, por sua vez, formam um filo e diversos filos constituem um reino.</p>
        </div>
        <br><br>

        <div class="textBox">
            <p>Os cinco reinos biológicos são: Reino Animal, Animalia ou Metazoa Reino Vegetal, Plantae <br>
                ou Metaphyta Reino Protista ou Proctista Reino Fungi Reino Monera.</p>

        </div>
         <br><br>
        
            <div class="imgContainer">

                <div class="imgBox">
                    <p>Lobo Guará: Chrysocyon brachyurus</p><br>
                    <img src="imagens/lobo-guara.jpg" width="300" height="192"><br>
            <br>
            <p>Reino: Animalia <br>Filo: Chordata <br>
            Classe: Mammalia <br>Ordem: Carnivora <br> Família: Canidae <br>Género: Chrysocyon <br>Espécie: C. brachyurus</p>
            
        </div>
        
        <div class="imgBox">
        <p>Polvo: Octopus vulgaris</p><br>
        <img src="imagens/polvo.jpg" width="300" height="192">
        <br>    <br>
        <p>Reino: Animalia <br>Filo: Molusca <br>
            Classe: Cephalopoda <br>Ordem: Octopoda <br>Família: Octopodidae <br>Género: Octopus <br>Espécie: O. Vulgaris</p>
        </div>

        <div class="imgBox">
            <p>Orca: Orcinus orca</p>
            <br>
            <img src="imagens/orca.jpg" width="300" height="192">
            <br><br>
            <p>Reino: Animalia <br>Filo: Molusca <br>
                Classe: Mammalia <br>Ordem: Octopoda <br>Família: Octopodidae <br>Género: Octopus <br>Espécie: O. Vulgaris</p>

        </div>
        
       <!--<div class="imgBox">
            <p>Girafa: Giraffa camelopardalis</p>
            <br>
            <img src="imagens/Curious giraffe!.jpg" width="300" height="192">
            <br><br>
            <p>Reino: Animalia <br>Filo: Chordata <br>Classe: Mammalia <br>Ordem: Artiodactyla
            Família: Giraffidae <br>Género: Giraffa <br>Espécie: Camelopardalis</p>
        </div>-->

        
    </div>
        

        <script src="lista.js"></script>
    </body>
    </html>